# test2

./: .gitignore  pom.xml
composite-api-parent/: pom.xml
composite-model-parent/: pom.xml
composite-parent/: pom.xml
configuration/: airport-service.properties  swagger-petstore.properties  transfer-service.properties
core-api-parent/: pom.xml
core-client-http-parent/: pom.xml
core-client-rest-parent/: pom.xml
core-client-soap-parent/: pom.xml
core-dao-nosql-parent/: pom.xml
core-dao-sql-parent/: pom.xml
core-model-parent/: pom.xml
core-parent/: pom.xml
core-service-parent/: pom.xml
src/main/java/test/composite/test/api/: Application.java  ApplicationConfiguration.java  ITestCompositeService.java
src/main/java/test/composite/test/api/controller/: TestCompositeServiceController.java
src/main/java/test/composite/test/api/delegator/: TestCompositeServiceDelegator.java
src/main/java/test/composite/test/api/exception/: TestCompositeServiceExceptionHandler.java
src/main/java/test/composite/test/api/helper/: AbstractCore1CoreServiceHelper.java  ICore1CoreServiceHelper.java  ITestCompositeServiceHelper.java
src/main/java/test/composite/test/api/helper/impl/: Core1CoreServiceHelper.java  TestCompositeServiceHelper.java
src/main/java/test/composite/test/model/: Account.java  AccountType.java  Customer.java  Frequency.java  Profile.java  TransferInfo.java  TransferType.java
src/main/java/test/core/core1/api/: Application.java  ApplicationConfiguration.java  MongoConfig.java
src/main/java/test/core/core1/api/controller/: Core1CoreServiceController.java
src/main/java/test/core/core1/api/exception/: Core1CoreServiceExceptionHandler.java
src/main/java/test/core/core1/dao/: Core1CoreDao.java  ICore1CoreDao.java
src/main/java/test/core/core1/dao/entity/repository/: Core1CoreDaoRepository.java
src/main/java/test/core/core1/dao/impl/: Core1CoreDaoImpl.java
src/main/java/test/core/core1/model/: Airport.java
src/main/java/test/core/core1/service/: Core1CoreService.java  ICore1CoreService.java
src/main/java/test/core/core1/service/impl/: Core1CoreServiceImpl.java
src/main/java/test/core/core3/api/: Application.java  ApplicationConfiguration.java  MongoConfig.java
src/main/java/test/core/core3/api/controller/: Core3CoreServiceController.java
src/main/java/test/core/core3/api/exception/: Core3CoreServiceExceptionHandler.java
src/main/java/test/core/core3/dao/: Core3CoreDao.java  ICore3CoreDao.java
src/main/java/test/core/core3/dao/entity/repository/: Core3CoreDaoRepository.java
src/main/java/test/core/core3/dao/impl/: Core3CoreDaoImpl.java
src/main/java/test/core/core3/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/test/core/core3/service/: Core3CoreService.java  ICore3CoreService.java
src/main/java/test/core/core3/service/impl/: Core3CoreServiceImpl.java
src/main/resources/: bootstrap.properties  log.messages  service-log.messages
src/main/resources/swagger-files/: core1-core.yaml  test-composite.yaml
src/test/java/test/core/core1/api/: Core1CoreServiceControllerTest.java
src/test/java/test/core/core1/dao/: Core1CoreDaoTest.java
src/test/java/test/core/core1/dao/config/: TestConfiguration.java
src/test/java/test/core/core1/service/: Core1CoreServiceTest.java
src/test/java/test/core/core1/service/config/: TestConfiguration.java
src/test/java/test/core/core3/api/: Core3CoreServiceControllerTest.java
src/test/java/test/core/core3/dao/: Core3CoreDaoTest.java
src/test/java/test/core/core3/dao/config/: TestConfiguration.java
src/test/java/test/core/core3/service/: Core3CoreServiceTest.java
src/test/java/test/core/core3/service/config/: TestConfiguration.java
src/test/resources/: log4j.properties
